\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funci\IeC {\'o}n de transferencia\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{1}{2}{Función de transferencia\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{2}{section.2}}
\newlabel{lst:codigo1}{{1}{3}{Procedimiento de Scilab donde se introducen los coeficientes de la función de transferencia de un sistema de primer orden}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Procedimiento de Scilab donde se introducen los coeficientes de la funci\IeC {\'o}n de transferencia de un sistema de primer orden.}{3}{lstlisting.1}}
\newlabel{lst:codigoMarx}{{2}{3}{Código brindado por el profesor}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'o}digo brindado por el profesor.}{3}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de sistema hidr\IeC {\'a}ulico\relax }}{4}{figure.caption.2}}
\newlabel{fig:tankScheme}{{2}{4}{Esquema de sistema hidráulico\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistema de primer orden hidr\IeC {\'a}ulico}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito equivalente al caso $W_{in} = W_{out}$\relax }}{5}{figure.caption.3}}
\newlabel{fig:cir1}{{3}{5}{Circuito equivalente al caso $W_{in} = W_{out}$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusi\IeC {\'o}n}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fica generada por el c\IeC {\'o}digo de Scilab.\relax }}{6}{figure.caption.4}}
\newlabel{fig:graph1}{{4}{6}{Gráfica generada por el código de Scilab.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fica generada por el c\IeC {\'o}digo resultado del an\IeC {\'a}lisis del sistema.\relax }}{7}{figure.caption.5}}
\newlabel{fig:graph2}{{5}{7}{Gráfica generada por el código resultado del análisis del sistema.\relax }{figure.caption.5}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
